<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>260</build>
		<revision>754</revision>
	</m_Version>
	<m_ClassName text="TileBase"/>
	<m_PackageName text="landmarks/tilebases"/>
	<m_Entries>
		<Element>
			<m_EntryID text="IMP_RL_Terrace_Farm_2"/>
			<m_ObjectName text="IMP_RL_Terrace_Farm_2"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_RL_Terrace_Farm_3"/>
			<m_ObjectName text="IMP_RL_Terrace_Farm_3"/>
		</Element>
		<Element>
			<m_EntryID text="IMP_RL_Terrace_Farm_4"/>
			<m_ObjectName text="IMP_RL_Terrace_Farm_4"/>
		</Element>
		<Element>
			<m_EntryID text="DIS_CMP_BUILDING_RL_YACHAYWASI"/>
			<m_ObjectName text="DIS_CMP_BUILDING_RL_YACHAYWASI"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects:XLP>